<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipMoodle.Application\InternshipMoodle.Application.csproj" />
    <ProjectReference Include="..\InternshipMoodle.Domain\InternshipMoodle.Domain.csproj" />
  </ItemGroup>

</Project>
