# Internship-7-Moodle

./: Internship-7-Moodle.slnx  README.md
InternshipMoodle.Application/: Class1.cs  InternshipMoodle.Application.csproj
InternshipMoodle.Application/Admin/: AdminUserService.cs
InternshipMoodle.Application/Auth/: AuthResult.cs  AuthService.cs
InternshipMoodle.Application/Chat/: ChatService.cs
InternshipMoodle.Application/Common/: IAppDbContext.cs
InternshipMoodle.Application/Common/Validation/: ValidationHelper.cs
InternshipMoodle.Application/Professors/: ProfessorCourseManagementService.cs  ProfessorCourseService.cs
InternshipMoodle.Application/Students/: StudentCourseService.cs
InternshipMoodle.Domain/: Class1.cs  InternshipMoodle.Domain.csproj
InternshipMoodle.Domain/Entities/: User.cs
InternshipMoodle.Domain/Entities/Courses/: Course.cs
InternshipMoodle.Domain/Entities/Enrollments/: Enrollment.cs
InternshipMoodle.Domain/Entities/Materials/: Material.cs
InternshipMoodle.Domain/Entities/Messages/: Message.cs
InternshipMoodle.Domain/Entities/Notifications/: Notification.cs
InternshipMoodle.Domain/Enums/: UserRole.cs
InternshipMoodle.Infrastructure/: Class1.cs  DependencyInjection.cs  InternshipMoodle.Infrastructure.csproj
InternshipMoodle.Infrastructure/Migrations/: 20251223121447_InitialCreate.Designer.cs  20251223121447_InitialCreate.cs  20251230212426_InitialCreate.Designer.cs  20251230212426_InitialCreate.cs  AppDbContextModelSnapshot.cs
InternshipMoodle.Infrastructure/Persistence/: AppDbContext.cs
InternshipMoodle.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
InternshipMoodle.Presentation/: InternshipMoodle.Presentation.csproj  Program.cs  appsettings.json
InternshipMoodle.Presentation/Menus/: AdminUsersMenu.cs  AuthMenu.cs  ChatMenu.cs  MainMenu.cs  ManageCoursesMenu.cs  ProfessorCoursesMenu.cs  RegisterMenu.cs  StudentCoursesMenu.cs
InternshipMoodle.Presentation/Session/: UserSession.cs
